{
    "name": "mernstarter",
    "version": "1.0.0",
    "description": "Mern Starter Application",
    "main": "server.js",
    "scripts": {
        "server": "nodemon server.js",
        "client": "npm start --prefix client",
        "app": "concurrently \"npm run server\" \"npm run client\""
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "config": "^3.2.5",
        "express": "^4.17.1",
        "express-validator": "^6.3.1",
        "mongoose": "^5.8.10"
    },
    "devDependencies": {
        "concurrently": "^5.1.0",
        "nodemon": "^2.0.2"
    }
}
